apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: 
    categories:
    description:
    containerImage:
    createdAt:
    support: 
  name: 
  namespace: placeholder
spec:
  customresourcedefinitions:
    owned:
      - description: 
        displayName: 
        kind: 
        name: 
        version: v1
  keywords:
    - helm
  displayName: 
  provider:
    name: Helm Community
  maturity: stable
  version: 1.0.0
  links:
    - name: 
      url: ''
  installModes:
  - type: OwnNamespace
    supported: true
  - type: SingleNamespace
    supported: true
  - type: MultiNamespace
    supported: false
  - type: AllNamespaces
    supported: true
  maintainers:
    - email: 
      name: 



    