apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: 
    categories:
    description:
    containerImage:
    createdAt:
    support: 
  name: couchbase-operator.v1.0.0
  namespace: placeholder
spec:
  customresourcedefinitions:
    owned:
      - description: Manages Couchbase clusters
        displayName: Couchbase Cluster
        kind: CouchbaseCluster
        name: couchbaseclusters.couchbase.com
        version: v1
  keywords:
    - helm
  displayName: Couchbase Operator
  provider:
    name: Helm Community
  maturity: stable
  version: 1.0.0
  links:
    - name: Couchbase
      url: 'https://www.couchbase.com'
  installModes:
  - type: OwnNamespace
    supported: true
  - type: SingleNamespace
    supported: true
  - type: MultiNamespace
    supported: false
  - type: AllNamespaces
    supported: true
  maintainers:
    - email: support@couchbase.com
      name: Couchbase
  selector:
    matchLabels:
      alm-owner-etcd: couchbaseoperator
      operated-by: couchbaseoperator
  labels:
    alm-owner-etcd: couchbaseoperator
    operated-by: couchbaseoperator



    